{
  "manifest_version": 3,
  "name": "ScamShield",
  "version": "1.0",
  "description": "Blocks scam sites reported by the community",
  "permissions": ["storage", "webNavigation", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ScamShield",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://hack-nocturne-2026-production.up.railway.app/"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
