{
  "manifest_version": 3,
  "name": "ScamShield",
  "version": "1.0",
  "description": "Blocks scam sites reported by the community",
  "permissions": ["storage", "webNavigation", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ScamShield",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:10000 https://localhost:10000 ws://localhost:10000 wss://localhost:10000"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
